<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <title>PatentStart</title>
  <base href="/" />
  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="shortcut icon" type="image/png" href="/assets/icon/favicon.ico" />

  <script src="https://kit.fontawesome.com/f0fc03e17c.js" crossorigin="anonymous"></script>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Ionic App" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="google-signin-client_id" content="246797264860-s0ismqfgv4ghgk5aqlu7ptq9df20bv6j.apps.googleusercontent.com" />
  <script src="https://js.stripe.com/v3/"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>
<body>
  <div id="root"></div>
  <script>window.fbAsyncInit = function () { FB.init({ appId: "3570122969755806", cookie: !0, xfbml: !0, version: "v5.0" }) }, function (e, n, t) { var o, c = e.getElementsByTagName(n)[0]; e.getElementById(t) || ((o = e.createElement(n)).id = t, o.src = "https://connect.facebook.net/en_US/sdk.js", c.parentNode.insertBefore(o, c)) }(document, "script", "facebook-jssdk")</script>
</body>
</html>
